spring.application.name=api-gateway

#EUREKA NETFLIX
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#LOGS

logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

#Comportamiento de enrutamiento y manipulacion de sesiones y tokens de autenticacion
spring.cloud.gateway.default-filters[0]=SaveSession

#ROUTES

##SEGURIDAD

#Discovery Server Routes
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

##SERVICES ROUTES

#PRODUCTS

spring.cloud.gateway.routes[2].id=service-products
spring.cloud.gateway.routes[2].uri=lb://service-products
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/products/**
spring.cloud.gateway.routes[2].filters[0].name=Ejemplo
spring.cloud.gateway.routes[2].filters[0].args.cookieMsg=asd
spring.cloud.gateway.routes[2].filters[0].args.cookieValue=JuanLopez
spring.cloud.gateway.routes[2].filters[0].args.cookieName=usuario

#ITEMS

spring.cloud.gateway.routes[3].id=service-items
spring.cloud.gateway.routes[3].uri=lb://service-items
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/items/**
#spring.cloud.gateway.routes[3].predicates[1]=Header= token, \d+
#spring.cloud.gateway.routes[3].predicates[2]=Method=GET,POST,PUT,DELETE
#spring.cloud.gateway.routes[3].predicates[3]=Query=color, verde
#spring.cloud.gateway.routes[3].predicates[4]=Cookie=color,azul
#spring.cloud.gateway.routes[3].filters[0]=Ejemplo=asd, Jaacinto, usuario
#spring.cloud.gateway.routes[3].filters[1]=AddRequestHeader=token-request, 12344532
#spring.cloud.gateway.routes[3].filters[2]=AddResponseHeader=token-response, 768786
#spring.cloud.gateway.routes[3].filters[3]=AddRequestParameter=nameParam, juan
