spring.application.name=service-items
server.port=8091

#EUREKA NETFLIX
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#RESILIENCE4J - CircuitBreaker
resilience4j.circuitbreaker.instances.service-items.register-health-indicator=true
resilience4j.circuitbreaker.instances.service-items.sliding-window-size=5
resilience4j.circuitbreaker.instances.service-items.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.service-items.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.service-items.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.service-items.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.service-items.permitted-number-of-calls-in-half-open-state=3
